.footer {
  color: white;
  padding: 25px;
  padding-bottom: 5px;
  min-height: 300px;
}

.socil-heading {
  margin-top: 5vh;
  text-align: center;
}

.social-link {
  text-decoration: none;
  color: white;
  padding: 10px;
}

.social-link:hover {
  color: #ffefba;
  border-bottom: 1px solid #ffefba;
}

.footer-content {
  display: flex;
  font-size: 1.5rem;
  margin: 0px 40px;
  margin-top: 5vh;
  justify-content: space-between;
}

.website-name {
  font-family: "Times New Roman", Times, serif;
  font-size: 3.5rem;
  text-align: center;
}

.website-d {
  font-size: 1rem;
  text-align: center;
}

.rights-r {
  font-size: 1.5rem;
}

.explore-section h4 {
  font-size: 2rem;
  margin-top: 2vh;
}
.explore-h {
  font-size: 2rem;
  margin-top: 2vh;
}

.social-media {
  align-items: center;
  margin: auto;
  justify-content: center;
  display: flex;
}

.first-footer {
  align-items: center;
}

.first-footer {
  text-align: center;
  align-items: center;
}
@media (max-width: 1080px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .explore-h {
    margin-top: 5vh;
  }
}
