.product-link {
  text-decoration: none;
  color: inherit;
}

.card {
  width: 18rem; /* Fixed width */
  height: 24rem; /* Fixed height */
  border: 1px solid lightgrey;
  border-radius: 5px;
  overflow: hidden; /* Ensure content doesn't overflow */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 200px; /* Fixed height for the image */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.button-update {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-update:hover {
  background-color: #0056b3;
}
